In [1]:
!pwd

/Users/qingqingzhang/Desktop/Capstone_Project

In [2]:
import numpy as np
import pandas as pd
import geopandas as gpd
import matplotlib.pyplot as plt

In [3]:
taxidemand = gpd.read_file('../Capstone_Project/cusp_capstone/data_for_notebooks/hexbinned_data/taxidemand_hexbinned.geojson')

In [23]:
citibikedemand = pd.read_csv('../Capstone_Project/cusp_capstone/data_for_notebooks/citi19_cleaned.csv',index_col=0)

In [5]:
taxidemand.head()

,uid,month,day,night?,weekday,inflow_counts,outflow_counts,hex_id_8,night_pop,day_pop,geometry
0,110,1,1,0,Tuesday,7,7,882a100f47fffff,4581.0,5304.0,"POLYGON ((309177.150 70241.423, 308638.240 701..."
1,110,1,1,0,Tuesday,0,0,882a100f43fffff,8570.0,10200.0,"POLYGON ((309756.428 68989.222, 310295.305 691..."
2,110,1,1,0,Tuesday,0,0,882a100f55fffff,550.0,626.0,"POLYGON ((309756.428 68989.222, 309590.261 684..."
3,110,1,1,0,Tuesday,0,0,882a100f5dfffff,2234.0,2673.0,"POLYGON ((311000.393 69719.010, 310461.496 696..."
4,110,1,1,0,Tuesday,3,3,882a100f09fffff,2468.0,2680.0,"POLYGON ((309756.428 68989.222, 309383.716 693..."

In [11]:
taxidemand.shape

(288959, 12)

In [24]:
citibikedemand.head()

,hex_id,month,day,weekday,night?,citi_inflow_counts,citi_outflow_counts
0,882a100005fffff,1,1,Tuesday,0,0.0,0.0
1,882a100005fffff,1,1,Tuesday,1,0.0,0.0
2,882a100005fffff,1,2,Wednesday,0,0.0,0.0
3,882a100005fffff,1,2,Wednesday,1,0.0,0.0
4,882a100005fffff,1,3,Thursday,0,0.0,0.0

In [7]:
taxidemand['key'] = taxidemand['uid'] + taxidemand['hex_id_8']

In [17]:
taxidemand.head()

,uid,month,day,night?,weekday,inflow_counts,outflow_counts,hex_id_8,night_pop,day_pop,geometry,key
0,110,1,1,0,Tuesday,7,7,882a100f47fffff,4581.0,5304.0,"POLYGON ((309177.150 70241.423, 308638.240 701...",110882a100f47fffff
1,110,1,1,0,Tuesday,0,0,882a100f43fffff,8570.0,10200.0,"POLYGON ((309756.428 68989.222, 310295.305 691...",110882a100f43fffff
2,110,1,1,0,Tuesday,0,0,882a100f55fffff,550.0,626.0,"POLYGON ((309756.428 68989.222, 309590.261 684...",110882a100f55fffff
3,110,1,1,0,Tuesday,0,0,882a100f5dfffff,2234.0,2673.0,"POLYGON ((311000.393 69719.010, 310461.496 696...",110882a100f5dfffff
4,110,1,1,0,Tuesday,3,3,882a100f09fffff,2468.0,2680.0,"POLYGON ((309756.428 68989.222, 309383.716 693...",110882a100f09fffff

In [25]:
citibikedemand['key'] = citibikedemand['month'].astype(str) +\
                        citibikedemand['day'].astype(str) +\
                        citibikedemand['night?'].astype(str) +\
                        citibikedemand['hex_id']

In [26]:
citibikedemand.head()

,hex_id,month,day,weekday,night?,citi_inflow_counts,citi_outflow_counts,key
0,882a100005fffff,1,1,Tuesday,0,0.0,0.0,110882a100005fffff
1,882a100005fffff,1,1,Tuesday,1,0.0,0.0,111882a100005fffff
2,882a100005fffff,1,2,Wednesday,0,0.0,0.0,120882a100005fffff
3,882a100005fffff,1,2,Wednesday,1,0.0,0.0,121882a100005fffff
4,882a100005fffff,1,3,Thursday,0,0.0,0.0,130882a100005fffff

In [27]:
citibikedemand = citibikedemand[['citi_inflow_counts','citi_outflow_counts','key']]

In [28]:
merged = taxidemand.merge(citibikedemand, on='key')

In [35]:
merged.citi_inflow_counts.sum()

4032630.0

In [37]:
merged = merged.rename(columns={"inflow_counts": "fhv_inflow_counts", "outflow_counts": "fhv_outflow_counts"})

In [39]:
merged['year'] = 2019

In [40]:
merged.head()

,uid,month,day,night?,weekday,fhv_inflow_counts,fhv_outflow_counts,hex_id_8,night_pop,day_pop,geometry,key,citi_inflow_counts,citi_outflow_counts,year
0,110,1,1,0,Tuesday,7,7,882a100f47fffff,4581.0,5304.0,"POLYGON ((309177.150 70241.423, 308638.240 701...",110882a100f47fffff,0.0,0.0,2019
1,110,1,1,0,Tuesday,0,0,882a100f43fffff,8570.0,10200.0,"POLYGON ((309756.428 68989.222, 310295.305 691...",110882a100f43fffff,0.0,0.0,2019
2,110,1,1,0,Tuesday,0,0,882a100f55fffff,550.0,626.0,"POLYGON ((309756.428 68989.222, 309590.261 684...",110882a100f55fffff,0.0,0.0,2019
3,110,1,1,0,Tuesday,0,0,882a100f5dfffff,2234.0,2673.0,"POLYGON ((311000.393 69719.010, 310461.496 696...",110882a100f5dfffff,0.0,0.0,2019
4,110,1,1,0,Tuesday,3,3,882a100f09fffff,2468.0,2680.0,"POLYGON ((309756.428 68989.222, 309383.716 693...",110882a100f09fffff,0.0,0.0,2019

In [41]:
mtademand = pd.read_csv('../Capstone_Project/cusp_capstone/data_for_notebooks/clena_df19_new.csv')

In [63]:
mtademand.head(10)

,Unnamed: 0,c/a,unit,scp,station,linename,division,date,time,desc,...,first_row_group,entries_outlier,exit_outlier,week,hour,timegroup,timegroupstr,wkdaynbr,month,day
0,104325,N548,R420,00-00-02,DITMAS AV,F,IND,01/01/2019,04:00:00,REGULAR,...,False,False,False,1,4,1,12am - 4am,2,1,1
1,104326,N548,R420,00-00-02,DITMAS AV,F,IND,01/01/2019,08:00:00,REGULAR,...,False,False,False,1,8,2,4am - 8am,2,1,1
2,104327,N548,R420,00-00-02,DITMAS AV,F,IND,01/01/2019,12:00:00,REGULAR,...,False,False,False,1,12,3,8am - 12pm,2,1,1
3,104328,N548,R420,00-00-02,DITMAS AV,F,IND,01/01/2019,16:00:00,REGULAR,...,False,False,False,1,16,4,12pm - 4pm,2,1,1
4,104329,N548,R420,00-00-02,DITMAS AV,F,IND,01/01/2019,20:00:00,REGULAR,...,False,False,False,1,20,5,4pm - 8pm,2,1,1
5,104330,N548,R420,00-00-02,DITMAS AV,F,IND,01/02/2019,00:00:00,REGULAR,...,False,False,False,1,0,6,8pm - 12am,3,1,2
6,104331,N548,R420,00-00-02,DITMAS AV,F,IND,01/02/2019,04:00:00,REGULAR,...,False,False,False,1,4,1,12am - 4am,3,1,2
7,104332,N548,R420,00-00-02,DITMAS AV,F,IND,01/02/2019,08:00:00,REGULAR,...,False,False,False,1,8,2,4am - 8am,3,1,2
8,104333,N548,R420,00-00-02,DITMAS AV,F,IND,01/02/2019,12:00:00,REGULAR,...,False,False,False,1,12,3,8am - 12pm,3,1,2
9,104334,N548,R420,00-00-02,DITMAS AV,F,IND,01/02/2019,16:00:00,REGULAR,...,False,False,False,1,16,4,12pm - 4pm,3,1,2

In [49]:
mtademand['month']  = mtademand.apply(lambda row: row['date'].split('/')[0], axis=1)
mtademand['day']    = mtademand.apply(lambda row: row['date'].split('/')[1], axis=1)

In [51]:
mtademand['month']  = mtademand['month'].astype(int)
mtademand['day']    = mtademand['day'].astype(int)

In [55]:
mta19 = mtademand[mtademand['month']<5]

In [64]:
hourgroups = {'8pm - 12am':1, 
              '12am - 4am':1, 
              '4am - 8am':0,
              '8am - 12pm':0,
              '12pm - 4pm':0,
              '4pm - 8pm':0}

In [65]:
mta19['night?'] = mta19['timegroupstr'].map(hourgroups)
mta19['night?'] = mta19['night?'].astype(int)

/Users/qingqingzhang/anaconda3/envs/Newenv/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/Users/qingqingzhang/anaconda3/envs/Newenv/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [67]:
mta19.head(10)

,Unnamed: 0,c/a,unit,scp,station,linename,division,date,time,desc,...,entries_outlier,exit_outlier,week,hour,timegroup,timegroupstr,wkdaynbr,month,day,night?
0,104325,N548,R420,00-00-02,DITMAS AV,F,IND,01/01/2019,04:00:00,REGULAR,...,False,False,1,4,1,12am - 4am,2,1,1,1
1,104326,N548,R420,00-00-02,DITMAS AV,F,IND,01/01/2019,08:00:00,REGULAR,...,False,False,1,8,2,4am - 8am,2,1,1,0
2,104327,N548,R420,00-00-02,DITMAS AV,F,IND,01/01/2019,12:00:00,REGULAR,...,False,False,1,12,3,8am - 12pm,2,1,1,0
3,104328,N548,R420,00-00-02,DITMAS AV,F,IND,01/01/2019,16:00:00,REGULAR,...,False,False,1,16,4,12pm - 4pm,2,1,1,0
4,104329,N548,R420,00-00-02,DITMAS AV,F,IND,01/01/2019,20:00:00,REGULAR,...,False,False,1,20,5,4pm - 8pm,2,1,1,0
5,104330,N548,R420,00-00-02,DITMAS AV,F,IND,01/02/2019,00:00:00,REGULAR,...,False,False,1,0,6,8pm - 12am,3,1,2,1
6,104331,N548,R420,00-00-02,DITMAS AV,F,IND,01/02/2019,04:00:00,REGULAR,...,False,False,1,4,1,12am - 4am,3,1,2,1
7,104332,N548,R420,00-00-02,DITMAS AV,F,IND,01/02/2019,08:00:00,REGULAR,...,False,False,1,8,2,4am - 8am,3,1,2,0
8,104333,N548,R420,00-00-02,DITMAS AV,F,IND,01/02/2019,12:00:00,REGULAR,...,False,False,1,12,3,8am - 12pm,3,1,2,0
9,104334,N548,R420,00-00-02,DITMAS AV,F,IND,01/02/2019,16:00:00,REGULAR,...,False,False,1,16,4,12pm - 4pm,3,1,2,0

In [68]:
MTA_hex = pd.read_csv("../Capstone_Project/cusp_capstone/data_for_notebooks/mta_cleaned.csv")

In [69]:
MTA_hex.shape

(692, 3)

In [70]:
mta19_hex = pd.merge(mta19, MTA_hex, how='inner',left_on='c/a',right_on='Booth')
mta19_hex.head()

,Unnamed: 0,c/a,unit,scp,station,linename,division,date,time,desc,...,hour,timegroup,timegroupstr,wkdaynbr,month,day,night?,Booth,Stop Name,hex_id_8
0,104325,N548,R420,00-00-02,DITMAS AV,F,IND,01/01/2019,04:00:00,REGULAR,...,4,1,12am - 4am,2,1,1,1,N548,Ditmas Av,882a107719fffff
1,104326,N548,R420,00-00-02,DITMAS AV,F,IND,01/01/2019,08:00:00,REGULAR,...,8,2,4am - 8am,2,1,1,0,N548,Ditmas Av,882a107719fffff
2,104327,N548,R420,00-00-02,DITMAS AV,F,IND,01/01/2019,12:00:00,REGULAR,...,12,3,8am - 12pm,2,1,1,0,N548,Ditmas Av,882a107719fffff
3,104328,N548,R420,00-00-02,DITMAS AV,F,IND,01/01/2019,16:00:00,REGULAR,...,16,4,12pm - 4pm,2,1,1,0,N548,Ditmas Av,882a107719fffff
4,104329,N548,R420,00-00-02,DITMAS AV,F,IND,01/01/2019,20:00:00,REGULAR,...,20,5,4pm - 8pm,2,1,1,0,N548,Ditmas Av,882a107719fffff

In [75]:
# pivot table to sum day/night rides by hexagon, day, and month
mta19_cleaned = pd.pivot_table(mta19_hex,
                       values=['entries_diff', 'exit_diff'],
                       index=['hex_id_8', 'month', 'day', 'weekday', 'night?'],
                       aggfunc=np.sum).reset_index()

In [80]:
mta19_cleaned = mta19_cleaned.rename(columns={"entries_diff": "mta_inflow_counts", "exit_diff": "mta_outflow_counts"})

In [82]:
mta19_cleaned['key'] = mta19_cleaned['month'].astype(str) +\
                        mta19_cleaned['day'].astype(str) +\
                        mta19_cleaned['night?'].astype(str) +\
                        mta19_cleaned['hex_id_8']

In [84]:
mtademand = mta19_cleaned[['mta_inflow_counts','mta_outflow_counts','key']]

In [89]:
merged19 = merged.merge(mtademand, how ='left', on='key')

In [93]:
merged19 = merged19.fillna(0)

In [53]:
merged19.tail()

,uid,month,day,night?,weekday,fhv_inflow_counts,fhv_outflow_counts,hex_id_8,night_pop,day_pop,...,LotArea,ComArea,ResArea,OfficeArea,RetailArea,FactryArea,NumBldgs,month+day,Temp_Avg,Precipitation
287755,4301,4,30,1,Tuesday,576,401,882a100aa3fffff,36272.0,17242.0,...,9593823.0,2089476.0,15114475.0,205756.0,588272.0,0.0,1093.0,430,50.4,0.07
287756,4301,4,30,1,Tuesday,492,886,882a1072c5fffff,4157.0,28847.0,...,3901691.0,9751624.0,4043722.0,7466732.0,452788.0,9412.0,189.0,430,50.4,0.07
287757,4301,4,30,1,Tuesday,1454,2601,882a100d27fffff,31502.0,98267.0,...,5642529.0,14618129.0,18622691.0,8138302.0,3766629.0,5666.0,1219.0,430,50.4,0.07
287758,4301,4,30,1,Tuesday,1658,2314,882a10725bfffff,22015.0,127672.0,...,6189864.0,25745283.0,13504766.0,15160004.0,3155289.0,328702.0,883.0,430,50.4,0.07
287759,4301,4,30,1,Tuesday,170,223,882a107213fffff,1890.0,1370.0,...,2349751.0,621497.0,1473398.0,22070.0,35384.0,0.0,76.0,430,50.4,0.07

In [97]:
merged19.to_file("merged19.geojson",
                         driver='GeoJSON')

In [3]:
merged19 = gpd.read_file('merged19.geojson')

In [5]:
venues = gpd.read_file('../Capstone_Project/cusp_capstone/data_for_notebooks/hexbinned_data/venues_hexbinned.geojson')

In [8]:
venues = venues.rename(columns={"count": "venue_count"})

In [9]:
venues = venues[['hex_id_8','venue_count']]

In [11]:
merged19 = merged19.merge(venues, how ='left', on='hex_id_8')

In [17]:
merged19['venue_count'] = merged19['venue_count'].astype(int)

In [19]:
pluto = gpd.read_file('../Capstone_Project/cusp_capstone/data_for_notebooks/hexbinned_data/pluto_hexbinned.geojson')

In [23]:
pluto.head()

,hex_id_8,LotArea,ComArea,ResArea,OfficeArea,RetailArea,FactryArea,NumBldgs
0,882a100005fffff,74923296,293161,55067,67758,12878,0,168
1,882a100007fffff,4418897,191414,575012,29667,113766,5350,509
2,882a10000bfffff,4855000,144908,25500,49786,0,0,19
3,882a10001dfffff,5032085,144908,25500,49786,0,0,19
4,882a100021fffff,90087500,275021,0,66208,1603,0,109

In [21]:
pluto.shape

(1196, 9)

In [22]:
pluto = pluto[['hex_id_8','LotArea','ComArea','ResArea','OfficeArea','RetailArea','FactryArea','NumBldgs']]

In [24]:
merged19 = merged19.merge(pluto, how ='left', on='hex_id_8')

In [26]:
merged19 = merged19.fillna(0)

In [36]:
merged19.shape

(287760, 25)

In [35]:
merged19['month'] = merged19['month'].astype(int)
merged19 = merged19[merged19['month']<5]

In [45]:
merged19['month+day'] = merged19['month'].astype(str) +\
                        merged19['day'].astype(str)

In [30]:
weather2019 = pd.read_csv('../Capstone_Project/cusp_capstone/data_for_notebooks/2019_Weather.csv',index_col=0)

In [54]:
weather2019.tail()

    Temp_Avg  Precipitation month+day
25      53.5           0.21       426
26      53.3           1.01       427
27      49.6           0.00       428
28      50.2           0.00       429
29      50.4           0.07       430

In [39]:
weather2019['month']  = weather2019.apply(lambda row: row['just_date'].split('/')[0], axis=1)
weather2019['day']    = weather2019.apply(lambda row: row['just_date'].split('/')[1], axis=1)

weather2019['month']  = weather2019['month'].astype(int)
weather2019['day']    = weather2019['day'].astype(int)

In [42]:
weather2019['month+day'] = weather2019['month'].astype(str) +\
                            weather2019['day'].astype(str)

In [48]:
weather2019 = weather2019[['Temp_Avg','Precipitation','month+day']]

In [51]:
merged19 = merged19.merge(weather2019, how ='left', on='month+day')

In [55]:
merged19['covid-19?'] = 0

In [59]:
merged19.head()

,uid,month,day,night?,weekday,fhv_inflow_counts,fhv_outflow_counts,hex_id_8,night_pop,day_pop,...,ComArea,ResArea,OfficeArea,RetailArea,FactryArea,NumBldgs,month+day,Temp_Avg,Precipitation,covid-19?
0,110,1,1,0,Tuesday,7,7,882a100f47fffff,4581.0,5304.0,...,5519372.0,0.0,0.0,0.0,0.0,199.0,11,51.0,1.39,0
1,110,1,1,0,Tuesday,0,0,882a100f43fffff,8570.0,10200.0,...,5519372.0,0.0,0.0,0.0,0.0,199.0,11,51.0,1.39,0
2,110,1,1,0,Tuesday,0,0,882a100f55fffff,550.0,626.0,...,7174992.0,0.0,0.0,0.0,0.0,246.0,11,51.0,1.39,0
3,110,1,1,0,Tuesday,0,0,882a100f5dfffff,2234.0,2673.0,...,5519372.0,0.0,0.0,0.0,0.0,199.0,11,51.0,1.39,0
4,110,1,1,0,Tuesday,3,3,882a100f09fffff,2468.0,2680.0,...,5676472.0,0.0,0.0,0.0,157100.0,340.0,11,51.0,1.39,0

In [63]:
merged19.crs = {'init' :'epsg:3627'}
merged19_crs = merged19.to_crs(epsg=4326)

/Users/qingqingzhang/anaconda3/envs/Newenv/lib/python3.7/site-packages/pyproj/crs/crs.py:53: FutureWarning: '+init=<authority>:<code>' syntax is deprecated. '<authority>:<code>' is the preferred initialization method. When making the change, be mindful of axis order changes: https://pyproj4.github.io/pyproj/stable/gotchas.html#axis-order-changes-in-proj-6
  return _prepare_from_string(" ".join(pjargs))

In [61]:
merged19.columns

Index(['uid', 'month', 'day', 'night?', 'weekday', 'fhv_inflow_counts',
       'fhv_outflow_counts', 'hex_id_8', 'night_pop', 'day_pop', 'key',
       'citi_inflow_counts', 'citi_outflow_counts', 'year',
       'mta_inflow_counts', 'mta_outflow_counts', 'geometry', 'venue_count',
       'LotArea', 'ComArea', 'ResArea', 'OfficeArea', 'RetailArea',
       'FactryArea', 'NumBldgs', 'month+day', 'Temp_Avg', 'Precipitation',
       'covid-19?'],
      dtype='object')

In [64]:
merged19_crs.geometry

0         POLYGON ((-73.89125 40.79916, -73.89764 40.798...
1         POLYGON ((-73.88441 40.78788, -73.87802 40.788...
2         POLYGON ((-73.88441 40.78788, -73.88638 40.783...
3         POLYGON ((-73.86966 40.79443, -73.87604 40.793...
4         POLYGON ((-73.88441 40.78788, -73.88882 40.791...
                                ...
287755    POLYGON ((-73.95015 40.82670, -73.94574 40.823...
287756    POLYGON ((-74.00816 40.72200, -74.00620 40.726...
287757    POLYGON ((-74.00031 40.73984, -74.00227 40.735...
287758    POLYGON ((-73.98804 40.75427, -73.98607 40.758...
287759    POLYGON ((-74.00865 40.73432, -74.01307 40.737...
Name: geometry, Length: 287760, dtype: geometry

In [65]:
merged19_crs.to_file("merged19_final_v2.geojson",
                         driver='GeoJSON')

In [69]:
merged19_csv = pd.DataFrame(merged19_crs.drop(columns='geometry'))

In [71]:
merged19_csv.columns

Index(['uid', 'month', 'day', 'night?', 'weekday', 'fhv_inflow_counts',
       'fhv_outflow_counts', 'hex_id_8', 'night_pop', 'day_pop', 'key',
       'citi_inflow_counts', 'citi_outflow_counts', 'year',
       'mta_inflow_counts', 'mta_outflow_counts', 'venue_count', 'LotArea',
       'ComArea', 'ResArea', 'OfficeArea', 'RetailArea', 'FactryArea',
       'NumBldgs', 'month+day', 'Temp_Avg', 'Precipitation', 'covid-19?'],
      dtype='object')

In [73]:
merged19_csv.to_csv('merged19.csv')